<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Exo à Rendre</title>
</head>
<body>
    <div class="contenair">
            <div class="triangle1"></div>
            <div class="triangle2"></div>
            <div class="triangle3"></div>
            <div class="triangle4"></div>
    </div>
</body>
</html>